.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    min-height: 221px;
    /* width: 1151px; */
    max-width: 100vw;
    border-radius: 13px;
    justify-content: space-around;
}

.tabGroup {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    max-width: 100%;
}

.tab {
    height: 35px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin: 15px 13px;
    box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.17);
    color: #A0A0A0;
    font-family: Lato;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.tabHighlighted {
    height: 35px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin: 15px 13px;
    background: #38B000;
    box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.17);
    color: #FFF;

    font-family: Lato;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.buttonHighlighted{
    height: 35px;
    width: 203px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin: 5px 13px;
    background: #38B000;
    box-shadow: 0px 4px 22px 0px rgba(0, 0, 0, 0.17);
    color: #FFF;

    font-family: Lato;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

@media (max-width: 360px) {
    .main {
        flex-direction: column;  
        min-height: 400px;
    }
  }