.main {
    /* height: 310px; */
    /* width: 100%; */
    position: relative;
    background-repeat: no-repeat;
    background-position: right;
    background-size: 50% 100%;
    /* padding: 13px 18px; */
}

.heading {
    /* position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; */
    padding: 25px;
    background: linear-gradient(90deg, rgb(81, 189, 42) 48.23%, rgba(0, 0, 0, 0) 100%);

    /* Adjust the color and opacity as needed */
}

.header {
    flex-wrap: wrap;
    font-size: 30px;
    font-weight: 800;
    line-height: 40px;
    color:#FFF;
    font-family: 'Round Mplus 1c', sans-serif;
    letter-spacing: 0;
    max-width: 698px;
    margin-bottom: 7px;
}

.text{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    color: #FFF;
}

@media (max-width: 700px) {
    .main {
        flex-direction: column;
        
    }
    .header{
        width: 90%;
        font-size: 20px;
        font-weight: 600px;
        line-height: 25px;
    }
  }